<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        padding: 20px;
        margin: 0;
      }
      .container {
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: rgb(124, 124, 124);
      }
      .box {
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 50px;
        color: white;
        animation-delay: 10ms;
      }
      /*keyframe  */
      @keyframes box {
        0% {
          transform: translateX(0);
        }
        50% {
          transform: translateX(100px);
        }
        100% {
          transform: translateX(0);
        }
      }
    </style>
  </head>
  <body>
    <main>
      <div class="container">
        <div class="box">
          <h1>404 - NOT FOUND</h1>
        </div>
      </div>
    </main>
  </body>
</html>
