<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>LAYOUTING NUMBER 2 - IMPLEMENTASI</title>
    <style>
      body {
        background-color: #d3d2d2;
        /* margin: 0;
        padding: 0; */
      }
      nav {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: flex-start;
        background-color: #f5f5f5;
        padding: 20px 0px 20px 0px;
        margin: 10px;
        position: sticky;
        border-radius: 10px;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2),
          0 6px 20px 0 rgba(0, 0, 0, 0.19);
      }
      .nav-container {
        margin: 0px 10px 0px 10px;
      }
      .nav-item {
        font-size: 17px;
        color: rgb(0, 0, 0);
        text-decoration: none;
        padding: 10px;
      }
      .nav-brand {
        font-size: 20px;
        color: rgb(0, 0, 0);
        text-decoration: none;
        padding: 0px;
        margin: 0px 0px 0px 20px;
      }
      .container{
            padding: 10px;
            margin: 10px;
            background-color: #f5f5f5;
            border-radius: 10px;
        }
        .flex-container{
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: flex-start;
            background-color: #f5f5f5;
        }
        .flex-item{
            display: flex;
            justify-content: cecolnter;
            padding: 10px 50px 10px 50px;
            margin: 10px;
            background-color: #c2c2c2;
            color: rgb(0, 0, 0);
            border-radius: 10px;
        }
        footer {
            padding: 10px;
            margin: 10px;
            background-color: #f5f5f5;
            border-radius: 10px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2),
              0 6px 20px 0 rgba(0, 0, 0, 0.19);
              display: flex;
                flex-direction: row;
                flex-wrap: wrapcol;
                justify-content: center;
          }
          .nav-item:hover {
            background-color: #c2c2c2;
            border-radius: 10px;
          }
    </style>
  </head>
  <body>
    <nav class="navbar">
      <div class="nav-container">
        <a class="nav-brand" href="#">HIT ME</a>
        <a class="nav-item" href="#"></a>
        <a class="nav-item" href="#">HOME</a>
        <a class="nav-item" href="#">ABOUT</a>
        <a class="nav-item" href="#">CONTACT</a>
      </div>
    </nav>

    <div class="container">
      <div class="flex-container">
        <h2 class="flex-item">History</h2>
        <div class="flex-item"><p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Numquam nulla quidem fuga assumenda quia, ea laborum aperiam dolores voluptas. Nisi porro sapiente, qui, modi numquam, vitae quae dignissimos quo illo voluptate magnam esse rerum cum! Suscipit consectetur obcaecati, possimus porro eum qui repellendus incidunt error unde corporis aspernatur! Nihil vel assumenda laborum suscipit in animi tempore, illo quaerat tenetur et quae eius beatae alias aliquam quisquam sequi adipisci atque vero eaque cum labore delectus! Explicabo quis, laborum distinctio officiis quaerat corrupti amet facere praesentium incidunt ad autem. Voluptates earum voluptas ipsa odit voluptatem in ut. Maxime voluptatibus natus cumque beatae?</p></div>
        <div class="flex-item"><p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Numquam nulla quidem fuga assumenda quia, ea laborum aperiam dolores voluptas. Nisi porro sapiente, qui, modi numquam, vitae quae dignissimos quo illo voluptate magnam esse rerum cum! Suscipit consectetur obcaecati, possimus porro eum qui repellendus incidunt error unde corporis aspernatur! Nihil vel assumenda laborum suscipit in animi tempore, illo quaerat tenetur et quae eius beatae alias aliquam quisquam sequi adipisci atque vero eaque cum labore delectus! Explicabo quis, laborum distinctio officiis quaerat corrupti amet facere praesentium incidunt ad autem. Voluptates earum voluptas ipsa odit voluptatem in ut. Maxime voluptatibus natus cumque beatae?</p></div>
        <div class="flex-item"><p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Numquam nulla quidem fuga assumenda quia, ea laborum aperiam dolores voluptas. Nisi porro sapiente, qui, modi numquam, vitae quae dignissimos quo illo voluptate magnam esse rerum cum! Suscipit consectetur obcaecati, possimus porro eum qui repellendus incidunt error unde corporis aspernatur! Nihil vel assumenda laborum suscipit in animi tempore, illo quaerat tenetur et quae eius beatae alias aliquam quisquam sequi adipisci atque vero eaque cum labore delectus! Explicabo quis, laborum distinctio officiis quaerat corrupti amet facere praesentium incidunt ad autem. Voluptates earum voluptas ipsa odit voluptatem in ut. Maxime voluptatibus natus cumque beatae?</p></div>
    </div>
    </div>
      <footer>
        <p>Property By ME</p>
      </footer>
    </body>
</html>
